# AppInfos

./: .gitignore  .gitmodules  README.md  build.gradle  config.properties  settings.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ovwvwvo/appinfos/: ApplicationTest.java
app/src/androidTest/java/com/ovwvwvo/packagenames/: ApplicationTest.java
app/src/debug/res/values/: ads.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ovwvwvo/appinfos/: AppInfoAdapter.java  AppInfoModel.java  AppInfoUtil.java  MainActivity.java  MainApp.java  WBShareActivity.java
app/src/main/java/com/ovwvwvo/appinfos/adapter/: AppInfoAdapter.java  AppListItemAdapter.java  HomeAdapter.java
app/src/main/java/com/ovwvwvo/appinfos/logic/: AppListLogic.java
app/src/main/java/com/ovwvwvo/appinfos/model/: AppInfoModel.java
app/src/main/java/com/ovwvwvo/appinfos/model/event/: InstallEvent.java  UnInstallEvent.java
app/src/main/java/com/ovwvwvo/appinfos/model/eventbus/: CompleteMessage.java  SuccessMessage.java
app/src/main/java/com/ovwvwvo/appinfos/model/perference/: BasePreference.java  SettingPreference.java
app/src/main/java/com/ovwvwvo/appinfos/presenter/: AppDetailPresenter.java  AppListPresenter.java  SearchPresenter.java
app/src/main/java/com/ovwvwvo/appinfos/receiver/: MonitorSysReceiver.java
app/src/main/java/com/ovwvwvo/appinfos/repo/: AppListRepo.java  SearchRepo.java
app/src/main/java/com/ovwvwvo/appinfos/repoImpl/: AppListRepoImpi.java  AppListRepoImpl.java  SearchRepoImpl.java
app/src/main/java/com/ovwvwvo/appinfos/ui/: AboutActivity.java  AppDetailActivity.java  AppListFragment.java  BaseActivity.java  BaseFragment.java  GuideActivity.java  HomeActivity.java  InfoFragment.java  MainAcivity.java  MainActivity.java  SearchFragment.java  SettingActivity.java  SplashActivity.java
app/src/main/java/com/ovwvwvo/appinfos/util/: AppInfoUtil.java  AppWrapper.java  AvatarImageBehavior.java  DataCleanManager.java  PackageUtil.java
app/src/main/java/com/ovwvwvo/appinfos/view/: AppListView.java  SearchView.java
app/src/main/java/com/ovwvwvo/appinfos/wxapi/: WXEntryActivity.java
app/src/main/java/com/ovwvwvo/packagenames/: Adapter.java  AppInfoAdapter.java  AppInfoModel.java  AppinfoUtil.java  MainActivity.java
app/src/main/res/anim/: splash_anim.xml
app/src/main/res/drawable/: shadow.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_setting.xml  activity_splash.xml  content_main.xml  fragment_applist.xml  fragment_search.xml  item_view.xml  item_view_B.xml  item_view_a.xml  item_view_b.xml  layout_detail_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: ads.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/ovwvwvo/appinfos/: ExampleUnitTest.java
app/src/test/java/com/ovwvwvo/packagenames/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
