// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
        classpath 'io.fabric.tools:gradle:1.21.6'
        classpath 'com.google.gms:google-services:3.0.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
    }

    Properties properties = new Properties()
    properties.load(project.rootProject.file('config.properties').newDataInputStream())

    ext {
        appCompileSdkVersion = 25
        appBuildToolVersion = '25.0.2'

        appMinSdkVersion = 16
        appTargetSdkVersion = 24

        appVersionCode = 1
        appVersionName = "1.0"

        appSupportLibVersion = '25.3.0'

        appJunitVersion='4.12'

        butterknifeVersion = '8.5.1'

        retrofitVersion = '2.1.0'

        rxVersion = '1.1.0'

        appStorePassword = properties.getProperty("signing.storePassword")
        appKeyAlias = properties.getProperty("signing.keyAlias")
        appKeyPassword = properties.getProperty("signing.keyPassword")

        umengKey = properties.getProperty("umeng.key")

        qqScheme = properties.getProperty("qq.scheme")
        qqKey = properties.getProperty("qq.key")
        qqValue = properties.getProperty("qq.value")

        wechatKey = properties.getProperty("wechat.key")
        wechatValue = properties.getProperty("wechat.value")

        sinaKey = properties.getProperty("sina.key")
        sinaValue = properties.getProperty("sina.value")
    }
}


task clean(type: Delete) {
    delete rootProject.buildDir
}
