// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' //butterknife
    }
}

allprojects {
    repositories {
        jcenter()
    }

    Properties properties = new Properties()
    properties.load(project.rootProject.file('config.properties').newDataInputStream())

    ext {
        appCompileSdkVersion = 25
        appBuildToolVersion = '24.0.3'

        appMinSdkVersion = 16
        appTargetSdkVersion = 24

        appVersionCode = 1
        appVersionName = "1.0"

        appSupportLibVersion = '25.1.0'

        butterknifeVersion = '8.4.0'

        retrofitVersion = '2.1.0'

        rxVersion = '1.1.0'

        appStorePassword = properties.getProperty("signing.storePassword")
        appKeyAlias = properties.getProperty("signing.keyAlias")
        appKeyPassword = properties.getProperty("signing.keyPassword")

        umengKey = properties.getProperty("umeng.key")

        qqScheme = properties.getProperty("qq.scheme")
        qqKey = properties.getProperty("qq.key")
        qqValue = properties.getProperty("qq.value")

        wechatKey = properties.getProperty("wechat.key")
        wechatValue = properties.getProperty("wechat.value")

        sinaKey = properties.getProperty("sina.key")
        sinaValue = properties.getProperty("sina.value")
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
