apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'com.google.gms.google-services'
apply from: 'version.gradle'

android {

    compileSdkVersion appCompileSdkVersion
    buildToolsVersion appBuildToolVersion

    defaultConfig {
        applicationId "com.ovwvwvo.appinfos"
        minSdkVersion appMinSdkVersion
        targetSdkVersion appTargetSdkVersion
        versionCode appVersionCode
        versionName appVersionName

        manifestPlaceholders = [Umeng_key: umengKey]

        resValue "string", "qqScheme", qqScheme
        buildConfigField 'String', 'qqKey', qqKey
        buildConfigField 'String', 'qqValue', qqValue

        buildConfigField 'String', 'wechatKey', wechatKey
        buildConfigField 'String', 'wechatValue', wechatValue

        buildConfigField 'String', 'sinaKey', sinaKey
        buildConfigField 'String', 'sinaValue', sinaValue
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        releaseSigning {
            storeFile file("keystore/keystore.jks")
            storePassword appStorePassword
            keyAlias appKeyAlias
            keyPassword appKeyPassword
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseSigning
        }
        debug {
            signingConfig signingConfigs.releaseSigning
        }
    }

    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

    productFlavors {
        meizu {}
        qihu {}
        tencent {}
        wandoujia {}
        google {}
    }

    productFlavors.all { flavor ->
        flavor.manifestPlaceholders = [Channel_ID: name]
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':shareLibary')

    compile "com.jakewharton:butterknife:$butterknifeVersion"
    annotationProcessor "com.jakewharton:butterknife-compiler:$butterknifeVersion"
    compile 'de.hdodenhof:circleimageview:2.1.0'

    compile "io.reactivex:rxandroid:$rxVersion"
    compile "io.reactivex:rxjava:$rxVersion"

    compile('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.umeng.analytics:analytics:6.0.9'

    compile 'com.ovwvwvo:jkit:0.1.6'
    compile 'com.ovwvwvo:common:0.1.6'

    compile 'com.afollestad.material-dialogs:core:0.9.4.1'

    compile 'com.google.firebase:firebase-ads:10.0.1'

    testCompile 'junit:junit:4.12'
}