<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/parent"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:clickable="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:paddingLeft="@dimen/space_small_1">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="@dimen/space_large_3"
        android:layout_height="@dimen/space_large_3"
        android:layout_centerVertical="true"
        android:layout_margin="@dimen/space_normal"
        tools:src="@mipmap/ic_launcher"/>

    <ImageView
        android:id="@+id/copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:background="?android:attr/actionBarItemBackground"
        android:clickable="true"
        android:padding="@dimen/space_small_1"
        android:src="@drawable/ic_copy"/>

    <LinearLayout
        android:id="@+id/content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/copy"
        android:layout_toRightOf="@id/icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.T1"
            tools:text="Appinfo"/>

        <TextView
            android:id="@+id/packageName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/space_normal"
            android:lines="1"
            android:textAppearance="@style/TextAppearance.T2.Grey"
            tools:text="com.ovwvwvo.appinfo"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_height"
        android:layout_alignLeft="@id/content"
        android:layout_alignParentBottom="true"
        android:background="@color/color_grey_85"/>

</RelativeLayout>